<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title> Gallery</title>
</head>

<body id="background" class="mainBackground">
    <div id="animeIntro" class="animeIntro">
    </div>
    <div style="position : absolute; top : 0px; left : 0px">
        <h1 id="titre">
            <p style="margin-top : -7%;">Déambulations</p>
            <p style="margin-top: -20%; ">numériques</p>
        </h1>
        <h2 id = "prenom">
            Fabiola Bellon 11/2023
        </h2>

    </div>

    <div>
        <img id="img1" class = "imgDepart" src="Images/abysse.png" alt="Image dans un cercle tmp" style="top: 50%; left: 30%;">

        <img id="img2" class = "imgDepart" src="Images/bauhaus.png" alt="prévisualisation page bauhaus" style="top: 30%; left: 75%;">

        <img id="img3"  class = "imgDepart" src="Images/time.png" alt="machin test" style=" top: 70%; left: 60%;">
        <script src="script.js"> </script>
    </div>

    <div id = "transition" class = "transition">

    </div>
</body>

</html>
